<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - Style One</title>
    <style>
        body{
            margin: 0;
        }
        .topBar
        {
            background-color: antiquewhite;
            text-align: center;
            vertical-align: middle;
            height: 50px;
        }

        ul 
        {
            padding: 0;
            margin-right: 10px;
        }

        li {
            list-style-type: none;
            display: inline;
        }

        .topBarLinks
        {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        .topBarLinks:hover
        {
            background-color: tomato;
            /* property | duration | delay */
            transition: width 1s 0.5s;
        }

        .topBarLeftLogo
        {
            top:10px;
            float: left;
        }

        .topBarRightBox
        {
            text-align: center;
            float: right;
        }

        .topBarCenter{
            display: inline-block;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <header class="topBar">
        <div class="topBarLeftLogo" style="width:90px; height:50px;background-color: dodgerblue;">Top Bar Left Logo</div>
        <div class="topBarCenter">
            <ul>
                <li><a class="topBarLinks" href="#">Home</a></li>
                <li><a class="topBarLinks" href="#">Faculty</a></li>
                <li><a class="topBarLinks" href="#">Admission</a></li>
            </ul>
        </div>
        <div class="topBarRightBox" style="width:90px; height:50px;background-color: pink;">Top Bar Right Box</div>
    </header>
    <section style="display: flex;">
            <div style="width: 20%;height: 100%;">
                Left Section
            </div>
            <div style="width: 80%;height: 100%;">
                Middle Section
            </div>
      
    </section>
</body>
</html>