<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangalore School - Admission Form</title>

    <style>
        .divBorder {
            border: 1px solid #D828E5;
            padding: 10px 30px;
        }

        h1 {
            font-family: "Source Sans Pro";
            font-weight: 700;
            font-style: normal;
            color: #74e528;
            font-size: 20px;
            font-display: swap;
        }

        input[type="submit"]{
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 30px;
            background-color: black;
            color: white;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>

</head>

<body>
    <nav>
        <a href="Index.html">Home</a>&nbsp;
    </nav>

    <div class="divBorder">

        <h1>Admisssion Form 2021</h1>
        <!--  action="confirm.html" method="get" -->
        <form method="get" action="confirm.html">
            <table>
                <tr>
                    <td>
                        <label for="student_name">Student Name : </label>
                    </td>
                    <td>
                        <input name="studentName" type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="student_age">Student Age : </label>
                    </td>
                    <td>
                        <input min="1" name="student_age" type="number">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Gender">Student Gender : </label>
                    </td>
                    <td>
                        <input type="radio" name="Gender" checked value="0">Male
                        <input type="radio" name="Gender" value="1">Female
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <input type="submit">
                        <input type="reset">
                    </td>
                </tr>
            </table>

        </form>


    </div>



</body>

</html>